<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildPanel.cs" Line="72" Column="15" />
      <File FileName="Assets\Scripts\BuildingBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputConsts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInputs.cs" Line="184" Column="13" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>