<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="41" Column="7" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\BuildItem.cs" Line="19" Column="13" />
      <File FileName="Assets\Scripts\BuildPanel.cs" Line="66" Column="61" />
      <File FileName="Assets\Scripts\BuildingBlock.cs" Line="26" Column="84" />
      <File FileName="Assets\Scripts\InputConsts.cs" Line="9" Column="50" />
      <File FileName="Assets\Scripts\PlayerInputs.cs" Line="30" Column="45" />
      <File FileName="Assets\Scripts\Tags.cs" Line="5" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>