<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="87" Column="33" />
      <File FileName="Assets\Scripts\Controller.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\BuildPanel.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\BuildItem.cs" Line="19" Column="13" />
      <File FileName="Assets\Scripts\BuildingBlock.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\InputConsts.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>